# FileMaster

./: README.md  gradle.properties  yangzhongyu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejia/activity/: AlertDialogFragment.java  BaseActivity.java  EjiaMainActivity.java  LoginActivity.java  RecommendSignListFrament.java  RegisterActivity.java  SelfFrament.java  SignDetailActivity.java  SignFragment.java  SignListFragment.java
app/src/main/java/com/ejia/adapter/: CommonFragmentAdapter.java  SignListAdapter.java
app/src/main/java/com/ejia/entity/: EJAMessage.java  Sign.java  User.java
app/src/main/java/com/ejia/model/: ISignModel.java  IUserModel.java  SignModel.java  UserModel.java
app/src/main/java/com/ejia/network/: ApiService.java
app/src/main/java/com/ejia/presenter/: ISignPresenter.java  IUserPresenter.java  MyCallBack.java  NetworkListener.java  SignPresenter.java  UserPresenter.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_ejia_main.xml  activity_login.xml  activity_my_sign_detail.xml  activity_register.xml  card.xml  filemaster.xml  frament_self.xml  frament_sign.xml  frament_sign_list.xml  gv_item.xml  renamedialog.xml  rv_item.xml  server_mode.xml  show_app_grid.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: dirlisting.html  home.html  messagesend.html  nodirlisting.html  notfound.html
app/src/main/res/values/: fileendings.xml  strings.xml  styles.xml
(+28 files in other folders)
